apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  annotations:
    wsdl: http://localhost:8088/mockgetListCountriesSoap?WSDL
  name: testing-soap
  title: TESTING SOAP
spec:
  type: soap
  lifecycle: experimental
  owner: lighthouse-bandicoot
  system: lighthouse-internal-developer-hub
  definition:
    $text: http://localhost:8088/mockgetListCountriesSoap?WSDL
