apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  annotations:
    wsdl: https://eio-soap-sample.herokuapp.com/ws/countries.wsdl
  name: soap-example-example
  title: SOAP Example
spec:
  type: soap
  lifecycle: experimental
  owner: lighthouse-bandicoot
  system: lighthouse-internal-developer-hub
  definition:
    $text: https://eio-soap-sample.herokuapp.com/ws/countries.wsdl
