apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  annotations:
    wsdl: https://www.jimpisoft.pt/Rentway_Reservations_WS/getCountries.asmx?WSDL
  name: testing-soap
  title: TESTING SOAP
spec:
  type: soap
  lifecycle: experimental
  owner: lighthouse-bandicoot
  system: lighthouse-internal-developer-hub
  definition:
    $text: https://www.jimpisoft.pt/Rentway_Reservations_WS/getCountries.asmx?WSDL
