apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  annotations:
    - wsdl: https://eio-soap-sample.herokuapp.com/ws/countries.wsdl
  name: testing-soap
  title: TESTING SOAP
spec:
  type: soap
  lifecycle: experimental
  owner: lighthouse-bandicoot
  system: lighthouse-internal-developer-hub
  definition:
    $text: https://eio-soap-sample.herokuapp.com/ws/countries.wsdl
