apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  annotations:
    wsdl: https://www.w3.org/2003/05/soap-envelope/
  name: testing-soap-w3
  title: TESTING SOAP W3
spec:
  type: soap
  lifecycle: experimental
  owner: lighthouse-bandicoot
  system: lighthouse-internal-developer-hub
  definition:
    $text: https://www.w3.org/2003/05/soap-envelope/
